<!DOCTYPE html>
<html>
    <head>
        <style>
            .popup {
                width: 220px;
                height: 40px;
                border: 1px solid #c3c3c3;
                display: flex;
                flex-wrap: wrap;
                align-content: center;
                justify-content: center;
                padding: 10px;
                margin-bottom: 8px;
            }

            button {
                border: none;
                width: 40px;
                height: 16px;
                cursor: pointer;
                margin-left: 8px;
                background-color: white;
            }
            img {
                width: 16px;
                height: 16px;
            }

            .header h2 {
                margin: 4px;
            }

            .footer,
            .header {
                justify-content: center;
                display: flex;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <h2>GoEN Proxy</h2>
        </div>

        <div class="popup">
            <span> Open page in New Tab</span>
            <button id="firstAidProxer">
                <img src="./images/new-tab.png" alt="" />
            </button>
        </div>

        <div class="footer">
            <span> &copy; 2022 GoEN Lab</span>
        </div>

        <script src="popup.js"></script>
    </body>
</html>
